{
  "name": "tech-blog-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenmurfee/tech-blog-mvc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allenmurfee/tech-blog-mvc/issues"
  },
  "homepage": "https://github.com/allenmurfee/tech-blog-mvc#readme"
}
